# PgAdmin Web Interface Settings
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
SCRIPT_NAME=/pgadmin

# Server Configuration File
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json

# Server Display Settings
PGADMIN_SERVER_NAME=
PGADMIN_SERVER_HOST=
PGADMIN_SERVER_PORT=
PGADMIN_SERVER_MAINTENANCE_DB=

# Database Connection Settings
PGADMIN_SERVER_DB_USERNAME=
PGADMIN_SERVER_DB_PASSWORD=
PGADMIN_SERVER_DB_NAME=
PGADMIN_SERVER_DB_HOST=
PGADMIN_SERVER_DB_PORT=